{
  "displayName": "Konnected Security",
  "name": "homebridge-konnected",
  "version": "0.1.1-beta.0",
  "description": "Konnected Alarm Panel plugin for Homebridge",
  "author": "Mike Kormendy <mike@somethinginteractive.com> (https://mikekormendy.com)",
  "contributors": [
    "Valentine Mhlanga <valentine@themhlangas.com>"
  ],
  "license": "MIT",
  "homepage": "https://konnected.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konnected-io/homebridge-konnected.git"
  },
  "bugs": {
    "url": "https://github.com/konnected-io/homebridge-konnected/issues"
  },
  "engines": {
    "node": ">=12.0.0",
    "homebridge": ">=1.1.1"
  },
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "npm list -g homebridge || npm install -g homebridge",
    "lint": "eslint src/**.ts",
    "build": "rimraf ./dist && tsc",
    "debug": "npm run build && npm list -g homebridge-konnected || npm link && nodemon --exitcrash",
    "prepublishonly": "eslint src/**.ts && npm run build"
  },
  "keywords": [
    "home",
    "smart",
    "security",
    "sensors",
    "alarm system",
    "alarm panel",
    "konnected",
    "konnected-io",
    "homekit",
    "apple",
    "homebridge",
    "homebridge-plugin"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "node-fetch": "^2.6.1",
    "node-ssdp": "^4.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/ip": "^1.1.0",
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "@types/node-ssdp": "^3.3.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.12.1",
    "homebridge": "^1.1.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
